# uniscan-slice

./: LICENSE  MeshTiler.sln  README.md  UniscanSlice.sln
MeshTiler.Cli/: MeshTiler.Cli.csproj  Options.cs  Program.cs
MeshTiler.Lib/: CubeManager.cs  CubeMetadata.cs  Extent.cs  ImageTile.cs  MeshTiler.Lib.csproj  Obj.cs  RectangleTransform.cs  SerializationUtilties.cs  SlicingOptions.cs  SpatialUtilities.cs  Texture.cs  Vector2.cs  Vector3.cs  Vector3D.cs
MeshTiler.Lib/BinPack/: MaxRectsBinPack.cs
MeshTiler.Lib/Types/: Face.cs  IType.cs  TextureVertex.cs  Vertex.cs
UniscanSlice.Cli/: Options.cs  Program.cs  UniscanSlice.Cli.csproj
UniscanSlice.Lib/: CubeManager.cs  CubeMetadata.cs  Extent.cs  ImageTile.cs  Obj.cs  RectangleTransform.cs  SerializationUtilties.cs  SlicingOptions.cs  SpatialUtilities.cs  Texture.cs  UniscanSlice.Lib.csproj  Vector2.cs  Vector3.cs  Vector3D.cs
UniscanSlice.Lib/BinPack/: MaxRectsBinPack.cs
UniscanSlice.Lib/Types/: Face.cs  IType.cs  TextureVertex.cs  Vertex.cs
