<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MeshTiler.Lib\MeshTiler.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="clipr" Version="1.6.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
